<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\global_utils\BezierCurveRenderer.cs">
    <Files>
      <File FileName="Assets\scripts\global_utils\BezierCurveRenderer.cs" Line="35" Column="37" />
      <File FileName="Assets\scripts\global_utils\BezierCurve.cs" Line="44" Column="23" />
      <File FileName="Assets\scripts\TestDeleteMe.cs" Line="37" Column="4" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="54" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>