//Maya ASCII 2011 scene
//Name: snow_hex_sides.ma
//Last modified: Thu, Feb 09, 2012 10:36:15 PM
//Codeset: 1252
requires maya "2011";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011 x64";
fileInfo "cutIdentifier" "201003190311-771506";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.0700682521480092 2.120195551996515 -0.25338637509383433 ;
	setAttr ".r" -type "double3" -47.138352729379676 -1347.8000000001975 -1.526666247102488e-013 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.0190126938084547;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.18057845204605982 100.1 3.0977339080986441 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 29.901855524926003;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "snow_hex_sides";
createNode mesh -n "snow_hex_sidesShape" -p "snow_hex_sides";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "snow_hex_sides";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:5]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[6:180]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 831 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.3125 0.41666666 0.3125 
		0.45833331 0.3125 0.49999997 0.3125 0.54166663 0.3125 0.58333331 0.3125 0.625 0.3125 
		0.375 0.68843985 0.41666666 0.68843985 0.45833331 0.68843985 0.49999997 0.68843985 
		0.54166663 0.68843985 0.58333331 0.68843985 0.625 0.68843985 0 0.15133949 0.49400359 
		0.15133949 0.84195143 0 0.97686535 0.17817107 0.71408558 0.86772937 0.64261883 0.99999994 
		0.1804464 2.560531e-017 0.33580464 0 0.59505117 0.205966 0.71799284 0.28442103 0.58548146 
		0.29812905 0.6333304 0.45874643 0.48452446 0.49081817 0.4807311 0.66031545 0.31683764 
		0.69212872 0.29153019 0.74225795 0 0.68669713 0.31737342 0.92188722 0.077356614 0.99999994 
		0.060063671 0.77645159 0.042363945 0.54764473 0.026310513 0.34011972 0.012335276 
		0.15945986 0 4.8465975e-017 0.48829761 0 0.4476012 0.21949801 0.39949557 0.47895795 
		0.37372708 0.61794138 0.35365593 0.72619593 0.44448429 0.98451567 0.51252252 0.85024107 
		0.5477913 0.92076629 0.65838051 0.94727677 0.63552231 0.84374374 0.67557395 0.72920388 
		0.78094554 0.77560359 0.86699963 0.91947407 0.98957729 0.92412031 0.99338984 0.84507215 
		0.99999994 0.70802253 0.92156112 0.53988993 0.83988017 0.39841715 0.85066509 0.24370848 
		0 0.024753552 0.014852131 0.61584228 0.65817255 0.58034736 0.74570143 0.50760305 
		0.85415626 0.518987 1 0.59108877 0.98514795 0 0.86983812 0.020076433 0.75224334 0.20644765 
		0.68481356 0.33041969 0.61738378 0.45439172 0.45734692 0.44900662 0.23783931 0.32283846 
		0.18176951 0.1502368 0.12218069 0.024753552 0.2052521 2.0089912e-016 0.087060049 
		0.48824418 0 0.84788394 0.8084923 0.8116833 0.9096787 0.3828162 1 0 0.021590272 0.30837238 
		0.2120516 0.32069185 0.18079171 0.36632726 0.16498974 0.41652429 0.16625421 0.52612394 
		0.12148917 0.56727964 0.11779777 0.65515298 0.18020351 0.65973073 0.23657092 0.71491575 
		0.29889464 0.72144622 0.38855669 0.72912508 0.43885183 0.69602662 0.4606761 0.64217013 
		0.42245758 0.57405424 0.38781643 0.51391333 0.4264771 0.47836983 0.45233896 0.51466763 
		0.48397699 0.55316418 0.52690816 0.53554428 0.51395398 0.84391665 0 0.82232636 0.012954163 
		0.51395398 0.071144037 0.50843525 0.10509495 0.44530722 0.12260361 0.40105045 0.076984264 
		0.32284275 0 4.7800799e-018 0.3244338 0.98107058 0.55098188 0.90851247 0.62212265 
		0.79287648 0.75561827 0.62207884 0.63479292 0.55265415 0.55654109 0.75123811 0.40964547 
		0.74224657 0.46722192 0.51595855 0.34835914 0.34801766 0.19149566 0.16961583 0.19693165 
		0.064194262 0.095106557 0 0 0.68669713 0.29153019 0.74225795 0.27640313 0.77222186 
		0.28718001 0.97215277 0.15087511 0.99999994 0.033623595 0.90033638 0.04121048 0.71669972 
		0.034544434 0 0.12184531 1.7133203e-017 0.17594787 0.015966028 0.1734049 0.076501057 
		0.21895823 0.10971369 0.26185253 0.066523306 0.32416022 0.12000158 0.3661522 0.098291397 
		0.41474065 0.059252478 0.49854451 0.066685289 0.54849839 0.021590272 0.53554428 0.32996267 
		0.50374848 0.31533986 0.48781443 0.27554676 0.45698071 0.26447049 0.42110908 0.23362084 
		0.38692808 0.25565913 0.34826738 0.29120263 0.30627543 0.31291294 0.26682645 0.27408817 
		0.2120516 0.32069185 0.021590272 0.30837238 0.3244338 0.98107058 0.50063974 0.99999994 
		0.55098188 0.90851247 0 0.82232636 0.51395398 0.84391665 0.49046144 0.86447054 0.43397996 
		0.90513408 0.39046142 0.87005067 0.34569642 0.91120636 0.32876197 0.94179392 0.28563759 
		0.94389468 0.22894204 0.89652079 0.17764655 1 0.10734784 0.99704695 0.06709452 0.93080175 
		0.045794435 0.8790462 0 0.74080718 0.44448429 0.98451567 0.85066509 0.24370848 0.4061808 
		0 0.46733975 0.21690519 0.54817623 0.38066491 0.45156282 0.51537973 0.28074679 0.54684711 
		0.27215007 0.65588361 0.15733701 0.74080718 0.014852131 0.61584228 0.16103327 0.63516569 
		0.23143929 0.81681305 0.35023886 0.86556077 0.49112138 0.8573181 0.58039796 0.66695529 
		0.65817255 0.58034736 0 2.8991453e-017 0.30172366 0.99999994 0.52507401 0.80440158 
		0.56566417 0.52366406 0.37666804 0.37186429 0.35512352 0.2411361 0.59531742 0.24622789 
		0.48948139 0.093201518 0.26446775 0 0 0.019529779 0.38269201 0.63683778 1 0.25414574 
		0.75181156 0.15303203 0.52375507 0 0.33518338 0.10288353 0.16434261 0.019529779 0 
		0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 
		1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 
		0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1;
	setAttr ".uvst[0].uvsp[250:499]" 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 
		0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 
		1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 
		1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 
		0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 
		1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 
		0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 
		0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 
		1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 
		0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 
		1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 
		1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 
		0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0;
	setAttr ".uvst[0].uvsp[500:749]" 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 
		1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 
		0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 
		0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 
		1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 
		0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 
		1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 
		1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 
		0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 
		1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 
		0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 
		0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 
		1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1;
	setAttr ".uvst[0].uvsp[750:830]" 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 
		0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 
		1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 
		1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 
		0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 330 ".vt";
	setAttr ".vt[0:165]"  0.45446348 0 -0.78715342 -0.45446312 0 -0.7871536 
		-0.90892655 0 -1.3544062e-007 -0.45446339 0 0.78715348 0.45446324 0 0.78715354 0.90892655 
		0 0 0.45446348 1 -0.78715342 -0.45446312 1 -0.7871536 -0.90892655 1 -1.3544062e-007 
		-0.45446339 1 0.78715348 0.45446324 1 0.78715354 0.90892655 1 0 -0.5 0 0.86602545 
		-0.35201299 0.11205812 0.86602539 -0.21344995 0.14564915 0.86602539 -0.21344995 0.2296267 
		0.86602539 -0.44858718 0.37658739 0.86602539 -0.5 0.40000004 0.86602545 -0.10000002 
		1 0.86602545 -0.14613557 0.86490065 0.86602539 -0.031882048 0.60148281 0.86602539 
		0.0062024593 0.48088187 0.86602539 0.047460556 0.58878797 0.86602539 0.17123532 0.51261896 
		0.86602539 0.23153579 0.63004619 0.86602539 0.37435257 0.59513539 0.86602539 0.43782687 
		0.7252574 0.86602539 0.5 0.7427792 0.86602545 0.5 1 0.86602551 -0.23303181 0.81046587 
		0.86602539 -0.25130332 0.64078039 0.86602539 -0.30575135 0.51850748 0.86602545 -0.36902472 
		0.43064553 0.87440687 -0.24396659 0.37013701 0.86602539 -0.19737265 0.42576191 0.86602545 
		-0.10711263 0.60113961 0.86602545 -0.14033577 0.51277965 0.8603369 -0.5 1 -0.86602539 
		-0.53842235 0.83329564 -0.79947615 -0.62106252 0.73294687 -0.65633917 -0.70960546 
		0.60308361 -0.50297785 -0.76568294 0.37287167 -0.40584898 -0.7007513 0.3079401 -0.51831388 
		-0.61515951 0.40828893 -0.66656303 -0.54727674 0.39648321 -0.78413963 -0.55908227 
		0.25481424 -0.7636919 -0.60040236 0.16036831 -0.69212341 -0.56001163 0.11728208 -0.7620821 
		-0.5124402 0.17807691 -0.84447813 -0.5 2.9802322e-008 -0.86602539 -0.70000005 2.9802322e-008 
		-0.51961517 -0.7080965 0.12394445 -0.50559187 -0.76596379 0.18119498 -0.40536261 
		-0.85422516 0.23367463 -0.25248957 -0.92101741 0.45313501 -0.13680172 -0.9257884 
		0.61534482 -0.12853813 -0.80174565 0.75847113 -0.34338665 -0.70871353 0.88251394 
		-0.5045228 -0.70000005 1 -0.51961517 -1 1 0 -0.96157002 0.85388869 -0.066562653 -0.97123504 
		0.75293487 -0.04982233 -1 0.65351182 0 -1 0 0 -0.86134458 0.73034835 -0.24015824 
		-0.75753355 0.72902036 -0.41996416 -0.76173884 0.51135516 -0.43120629 -0.67675668 
		0.78130645 -0.55987376 1 0.62906718 2.3841858e-007 0.95021272 0.68605894 -0.086234093 
		0.9008199 0.71265501 -0.17178488 0.79443538 0.70125669 -0.35604835 0.75264132 0.78484464 
		-0.42843771 0.66715384 0.78484464 -0.57650661 0.66525412 0.66326219 -0.57979703 0.61396146 
		0.54927874 -0.66863823 0.61016202 0.42769629 -0.67521906 0.60636258 0.25292164 -0.68179989 
		0.64055753 0.15793537 -0.62257266 0.6937499 0.11994089 -0.53044081 0.75834048 0.19972934 
		-0.41856647 0.81533229 0.27191889 -0.31985378 0.85142708 0.19972934 -0.2573359 0.81723201 
		0.14653702 -0.31656337 0.78113735 0.081946388 -0.37908125 0.80000007 0 -0.34641004 
		0.80000007 1 -0.34641004 0.80773342 0.88742977 -0.33301544 0.87042439 0.82663852 
		-0.22443151 0.91411793 0.79624295 -0.14875197 0.98820722 0.89122921 -0.020425797 
		1 1 2.3841858e-007 0.50000018 0 -0.86602527 0.50000018 1 -0.86602527 -0.10000002 
		0 0.86602539 -0.08266139 0.052431181 0.86602539 -0.028708339 0.096863106 0.86602539 
		0.028418422 0.074647143 0.86602539 0.15536678 0.1286002 0.86602539 0.2696203 0.16351099 
		0.86602539 0.3838737 0.090515688 0.86602539 0.41561079 0.16985838 0.86602539 0.32039964 
		0.2492011 0.86602539 0.38070011 0.30315417 0.86602539 0.45052159 0.19842176 0.86602539 
		0.5 0.13812132 0.86602545 0.5 0 0.86602545 0.50699794 0.741126 0.85390472 0.58951432 
		0.68717289 0.71098208 0.61649078 0.79507905 0.66425741 0.58792752 0.91567999 0.71373057 
		0.51017159 0.95059079 0.84840775 0.69999999 1 0.51961541 0.69643849 0.83043802 0.52578402 
		0.70973653 0.72405338 0.50275123 0.76862806 0.72405338 0.40074801 0.79902357 0.63286662 
		0.34810138 0.75533003 0.55307817 0.42378092 0.80472273 0.42769632 0.33823013 0.7819261 
		0.34790787 0.37771511 0.74203187 0.25672108 0.44681406 0.74583131 0.093344733 0.44023323 
		0.69999999 0 0.51961541 0.99999994 0 2.3841858e-007 0.98709637 0.062949136 0.022349834 
		0.94910187 0.097144172 0.088158131 0.93960327 0.15793537 0.10461044 0.91110748 0.23012491 
		0.15396643 0.93390411 0.29471552 0.11448169 0.96999878 0.36690515 0.051963568 0.99279553 
		0.44669354 0.01247859 0.95670074 0.52648199 0.074996471 0.52127957 0.093689397 0.82916808 
		0.45816207 0.043951869 -0.86602533 0.37457395 0.15033649 -0.86602533 0.43916488 0.23772384 
		-0.86602533 0.35557675 0.32131171 -0.86602533 0.29478598 0.35170734 -0.86602533 0.2871871 
		0.43529522 -0.86602533 0.37457395 0.54927874 -0.86602533 0.16940403 0.6404655 -0.86602533 
		0.16940403 0.77724564 -0.86602533 0.29478598 0.86083359 -0.86602533 0.39357114 0.90642697 
		-0.86602533 0.099999905 0 -0.86602533 -0.063294888 0.089533821 -0.86602533 -0.13412905 
		0.24300848 -0.86602533 -0.081003666 0.36106592 -0.86602533 -0.24038124 0.49092913 
		-0.86602533 -0.26399279 0.68572378 -0.86602533 -0.086906433 0.8096841 -0.86602533 
		0.099999897 1 -0.86602533 -0.94346309 0.55046594 0.097924709 -0.87144923 0.47698939 
		0.22265625 -0.86906409 0.33386302 0.22678804 -0.89530373 0.21459107 0.18133926 -0.94253135 
		0.11816053 0.099538803 -0.5 1 0.86602545 -0.52194142 0.85455984 0.82802153 -0.56623697 
		0.74628162 0.75129986 -0.61709476 0.7134701 0.66321135 -0.59576726 0.84471637 0.70015144 
		-0.63350081 0.85455984 0.63479519 -0.69092059 0.77581209 0.53534126 -0.7647469 0.84471637 
		0.40747023 -0.79999995 1 0.34641027;
	setAttr ".vt[166:329]" -0.79999995 0 0.34641027 -0.74674463 0.14071412 0.43865108 
		-0.66540217 0.16813688 0.57954025 -0.6285789 0.25082695 0.64332008 -0.5596745 0.313169 
		0.76266623 -0.47046021 -1.2036112e-008 0.81410539 -0.37623245 0.11205813 0.77718884 
		-0.22813593 0.14564915 0.77718884 -0.22882894 0.22948587 0.77719218 -0.47474682 0.3807784 
		0.77747524 -0.4704603 0.40000004 0.81410539 -0.10688028 1 0.77718884 -0.156744 0.86572802 
		0.77719623 -0.034078792 0.6021263 0.77719212 0.0066292309 0.48088187 0.77718884 0.050725996 
		0.58878797 0.77718884 0.18301681 0.51261896 0.77718884 0.24746607 0.63004619 0.77718884 
		0.40010905 0.59513539 0.77718884 0.46795052 0.7252574 0.77718884 0.47046047 0.7427792 
		0.81410515 0.47046024 1 0.81410521 -0.25055596 0.81138766 0.77720213 -0.26229545 
		0.37066263 0.77720064 -0.27051428 0.64128458 0.77720273 -0.33200371 0.51519954 0.77742547 
		-0.39394265 0.43111879 0.78666186 -0.21493842 0.42384276 0.77731556 -0.15255679 0.51443225 
		0.77136874 -0.11391528 0.60602129 0.77733332 -0.47064599 1.0001594 -0.81529713 -0.4478603 
		0.83372873 -0.78093219 -0.53600061 0.73322058 -0.62826657 -0.63271302 0.59972131 
		-0.46114504 -0.68835247 0.51253211 -0.38489777 -0.69040155 0.37740743 -0.36115608 
		-0.62117004 0.30821005 -0.48074853 -0.52968216 0.40869838 -0.63921034 -0.45723578 
		0.39667919 -0.76469171 -0.47000843 0.25511622 -0.74257052 -0.5139817 0.16059799 -0.66640484 
		-0.47075745 0.11754353 -0.74127072 -0.42007741 0.17830688 -0.82905269 -0.47062817 
		-4.3760752e-005 -0.81532729 -0.62027991 5.4005305e-008 -0.48228902 -0.62893319 0.12394445 
		-0.46730101 -0.69078177 0.18119495 -0.36017564 -0.7851159 0.23367462 -0.19678448 
		-0.85650367 0.45313498 -0.073137037 -0.86160284 0.61534482 -0.064304873 -0.79272515 
		0.73034829 -0.18360478 -0.62959248 0.882514 -0.46615827 -0.62027979 1 -0.48228902 
		-0.94092053 1 0.073077023 -0.89984643 0.85388869 0.0019347048 -0.91017628 0.75293487 
		0.019826809 -0.94092053 0.65351182 -0.00075577828 -0.94092041 1.7031184e-008 -0.00075573014 
		-0.59543711 0.78130645 -0.52531761 -0.72902566 0.75847113 -0.29393554 -0.68177164 
		0.72902042 -0.37578169 0.94092047 0.62906724 -0.00075562025 0.88770771 0.68605894 
		-0.019090233 0.83491659 0.71265501 -0.11052707 0.72121251 0.70125663 -0.30746844 
		0.67654288 0.78484458 -0.38483834 0.58517367 0.78484464 -0.54309475 0.58314323 0.66326225 
		-0.54661161 0.52832144 0.5492788 -0.64156514 0.52426058 0.42769629 -0.64859891 0.52019978 
		0.25292158 -0.6556325 0.5567475 0.15793529 -0.59233028 0.61359948 0.11994084 -0.4938595 
		0.68263412 0.19972931 -0.37428796 0.74354732 0.27191883 -0.26878354 0.78212535 0.19972932 
		-0.20196418 0.74557763 0.14653704 -0.26526675 0.70699936 0.081946366 -0.33208606 
		0.72715986 -2.2072111e-008 -0.29716697 0.47046047 2.227851e-008 -0.81561661 0.47046047 
		1 -0.81561661 0.72715986 1 -0.29716697 0.73542535 0.88742977 -0.28285071 0.80242968 
		0.82663852 -0.16679601 0.84912944 0.79624295 -0.085909478 0.9283163 0.89122909 0.051245898 
		0.94092035 0.99999988 -0.00075555715 -0.10688028 -1.5534154e-008 0.77718884 -0.088348687 
		0.052431174 0.77718884 -0.030683542 0.096863084 0.77718884 0.030373681 0.074647114 
		0.77718884 0.16605642 0.12860017 0.77718884 0.28817087 0.16351096 0.77718884 0.41028529 
		0.090515681 0.77718884 0.444206 0.16985837 0.77718884 0.34244403 0.24920107 0.77718884 
		0.40689322 0.30315417 0.77718884 0.48151869 0.19842172 0.77718884 0.47046015 0.13812123 
		0.81410551 0.47046015 1.7910786e-008 0.81410551 0.4139986 0.741126 0.83806682 0.50219214 
		0.68717289 0.68531102 0.53102481 0.79507911 0.63537157 0.50049627 0.91568005 0.68824857 
		0.41739053 0.95059079 0.83219171 0.62027973 1 0.48077768 0.61647332 0.83043796 0.48737082 
		0.63068616 0.72405338 0.46275327 0.69362956 0.72405338 0.35373199 0.72611612 0.63286662 
		0.29746315 0.67941648 0.55307817 0.37834966 0.73220754 0.42769629 0.28691268 0.70784241 
		0.34790778 0.32911435 0.66520339 0.25672105 0.40296754 0.66926444 0.093344733 0.39593387 
		0.62027985 1.0517077e-008 0.48077768 0.94092047 -8.8355794e-009 -0.074588336 0.92712915 
		0.062949114 -0.050701067 0.88652039 0.097144306 0.019635055 0.87636828 0.15793546 
		0.037219323 0.84591192 0.23012492 0.089971066 0.87027687 0.29471549 0.047769796 0.90885502 
		0.36690512 -0.019049721 0.93322027 0.44669357 -0.06125148 0.89464211 0.52648205 0.0055677812 
		0.42926276 0.093689382 0.8116287 0.48968482 0.043951895 -0.77870017 0.40034559 0.15033649 
		-0.77870017 0.46938062 0.23772384 -0.77870017 0.3800413 0.32131171 -0.77870017 0.31506801 
		0.35170734 -0.77870017 0.30694622 0.43529522 -0.77870017 0.40034559 0.54927874 -0.77870017 
		0.18105945 0.6404655 -0.77870017 0.18105945 0.77724564 -0.77870017 0.3150681 0.86083359 
		-0.77870017 0.42064983 0.90642697 -0.77870017 0.10688015 -5.6606481e-010 -0.77870017 
		-0.06764973 0.089533821 -0.77870017 -0.14335749 0.24300848 -0.77870017 -0.086576924 
		0.36106592 -0.77870017 -0.25692007 0.49092913 -0.77870017 -0.2821562 0.68572378 -0.77870017 
		-0.092885822 0.8096841 -0.77870017 0.10688015 1 -0.77870017 -0.8804937 0.55046594 
		0.030073564 -0.80352497 0.47698924 0.16338703 -0.80097574 0.33386296 0.16780315 -0.8290208 
		0.21459112 0.11922738 -0.87949795 0.11816049 0.031798795 -0.40651911 1 0.85102177 
		-0.42997026 0.85455978 0.81040299 -0.47731349 0.7462815 0.72840273 -0.53167033 0.71347004 
		0.6342535 -0.50887555 0.84471631 0.67373502 -0.54920524 0.85455984 0.60388196 -0.61057544 
		0.77581209 0.49758548 -0.68948126 0.84471637 0.36091667 -0.72715992 1 0.29565558 
		-0.72715992 -3.8865309e-008 0.29565558 -0.67024046 0.14071408 0.39424285 -0.58330131 
		0.16813686 0.54482549 -0.54394454 0.25082695 0.61299378 -0.47029936 0.31316897 0.74055111;
	setAttr -s 506 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 
		0 3 4 0 4 5 0 5 0 0 6 7 
		0 7 8 0 8 9 0 9 10 0 10 11 
		0 11 6 0 0 6 0 1 7 0 2 8 
		0 3 9 0 4 10 0 5 11 0 12 13 
		0 13 14 0 14 15 0 15 16 0 16 17 
		0 17 12 0 18 19 0 19 20 0 20 21 
		0 21 22 0 22 23 0 23 24 0 24 25 
		0 25 26 0 26 27 0 28 18 0 28 27 
		0 19 29 0 15 33 0 29 30 0 30 31 
		0 31 32 0 32 16 0 33 34 0 34 36 
		0 35 20 0 36 35 0 37 38 0 38 39 
		0 39 40 0 40 66 0 41 42 0 42 43 
		0 43 44 0 44 45 0 45 46 0 46 47 
		0 47 48 0 48 49 0 37 49 0 50 51 
		0 51 52 0 52 53 0 53 54 0 54 55 
		0 55 64 0 56 57 0 57 58 0 58 59 
		0 59 60 0 60 61 0 61 62 0 63 50 
		0 62 63 0 39 67 0 56 65 0 64 56 
		0 65 40 0 66 41 0 67 57 0 68 69 
		0 69 70 0 70 71 0 71 72 0 72 73 
		0 73 74 0 74 75 0 75 76 0 76 77 
		0 77 78 0 78 79 0 79 80 0 80 81 
		0 81 82 0 82 83 0 83 84 0 84 85 
		0 85 92 0 93 86 0 86 87 0 87 88 
		0 88 89 0 89 90 0 90 91 0 68 91 
		0 93 92 0 94 95 0 95 96 0 96 97 
		0 97 98 0 98 99 0 99 100 0 100 101 
		0 101 102 0 102 103 0 103 104 0 104 105 
		0 106 94 0 106 105 0 107 108 0 108 109 
		0 109 110 0 110 111 0 111 28 0 27 107 
		0 112 113 0 113 114 0 114 115 0 115 116 
		0 116 117 0 117 118 0 118 119 0 119 120 
		0 120 121 0 121 122 0 122 123 0 123 124 
		0 124 125 0 125 126 0 126 127 0 127 128 
		0 128 129 0 129 130 0 130 131 0 131 68 
		0 91 112 0 105 132 0 132 106 0 92 133 
		0 133 134 0 134 135 0 135 136 0 136 137 
		0 137 138 0 138 139 0 139 140 0 140 141 
		0 141 142 0 142 143 0 143 93 0 144 145 
		0 145 146 0 146 147 0 147 148 0 148 149 
		0 149 150 0 150 151 0 151 37 0;
	setAttr ".ed[166:331]" 49 144 0 62 152 0 152 153 
		0 153 154 0 154 155 0 155 156 0 156 63 
		0 157 158 0 158 159 0 159 160 0 160 161 
		0 161 162 0 162 163 0 163 164 0 164 165 
		0 165 157 0 166 167 0 167 168 0 168 169 
		0 169 170 0 170 17 0 12 166 0 12 171 
		0 13 172 0 171 172 0 14 173 0 172 173 
		0 15 174 1 173 174 0 16 175 0 17 176 
		0 175 176 0 18 177 0 19 178 0 177 178 
		0 20 179 0 21 180 0 179 180 0 22 181 
		0 180 181 0 23 182 0 181 182 0 24 183 
		0 182 183 0 25 184 0 183 184 0 26 185 
		0 184 185 0 27 186 0 185 186 0 28 187 
		0 187 177 0 29 188 0 178 188 0 33 189 
		0 174 189 0 30 190 1 188 190 0 31 191 
		1 190 191 0 32 192 1 191 192 0 192 175 
		0 34 193 1 189 193 0 36 194 1 193 194 
		0 35 195 0 195 179 0 194 195 0 37 196 
		0 38 197 0 196 197 0 39 198 0 197 198 
		0 40 199 0 66 200 0 199 200 0 41 201 
		0 42 202 0 201 202 0 43 203 0 202 203 
		0 44 204 0 203 204 0 45 205 0 204 205 
		0 46 206 0 205 206 0 47 207 0 206 207 
		0 48 208 0 207 208 0 49 209 0 208 209 
		0 50 210 0 51 211 0 210 211 0 52 212 
		1 211 212 0 53 213 0 212 213 0 54 214 
		1 213 214 0 55 215 0 214 215 0 64 216 
		1 215 216 0 57 217 0 58 218 0 217 218 
		0 59 219 0 218 219 0 60 220 0 219 220 
		0 61 221 1 220 221 0 62 222 0 221 222 
		0 63 223 0 223 210 0 67 224 0 198 224 
		0 56 225 0 65 226 0 225 226 0 216 225 
		0 226 199 0 200 201 0 224 217 0 68 227 
		0 69 228 1 227 228 0 70 229 1 228 229 
		0 71 230 0 229 230 0 72 231 0 230 231 
		0 73 232 0 231 232 0 74 233 0 232 233 
		0 75 234 0 233 234 0 76 235 1 234 235 
		0 77 236 0 235 236 0 78 237 0 236 237 
		0 79 238 0 237 238 0 80 239 1 238 239 
		0 81 240 0 239 240 0 82 241 0 240 241 
		0 83 242 1 241 242 0 84 243 0 242 243 
		0 85 244 0 243 244 0 92 245 0;
	setAttr ".ed[332:497]" 244 245 0 93 246 0 86 247 
		0 246 247 0 87 248 0 247 248 0 88 249 
		1 248 249 0 89 250 0 249 250 0 90 251 
		0 250 251 0 91 252 0 251 252 0 94 253 
		0 95 254 0 253 254 0 96 255 0 254 255 
		0 97 256 0 255 256 0 98 257 1 256 257 
		0 99 258 0 257 258 0 100 259 0 258 259 
		0 101 260 0 259 260 0 102 261 0 260 261 
		0 103 262 0 261 262 0 104 263 1 262 263 
		0 105 264 0 263 264 0 106 265 0 265 253 
		0 107 266 0 108 267 0 266 267 0 109 268 
		0 267 268 0 110 269 0 268 269 0 111 270 
		0 269 270 0 270 187 0 186 266 0 112 271 
		0 113 272 1 271 272 0 114 273 0 272 273 
		0 115 274 0 273 274 0 116 275 0 274 275 
		0 117 276 0 275 276 0 118 277 0 276 277 
		0 119 278 1 277 278 0 120 279 0 278 279 
		0 121 280 0 279 280 0 122 281 0 280 281 
		0 123 282 0 281 282 0 124 283 0 282 283 
		0 125 284 0 283 284 0 126 285 1 284 285 
		0 127 286 0 285 286 0 128 287 1 286 287 
		0 129 288 1 287 288 0 130 289 0 288 289 
		0 131 290 0 289 290 0 290 227 0 252 271 
		0 132 291 1 264 291 0 291 265 0 133 292 
		0 245 292 0 134 293 0 292 293 0 135 294 
		0 293 294 0 136 295 1 294 295 0 137 296 
		0 295 296 0 138 297 0 296 297 0 139 298 
		0 297 298 0 140 299 0 298 299 0 141 300 
		0 299 300 0 142 301 1 300 301 0 143 302 
		1 301 302 0 302 246 0 144 303 0 145 304 
		0 303 304 0 146 305 0 304 305 0 147 306 
		0 305 306 0 148 307 0 306 307 0 149 308 
		0 307 308 0 150 309 1 308 309 0 151 310 
		0 309 310 0 310 196 0 209 303 0 152 311 
		1 222 311 0 153 312 0 311 312 0 154 313 
		1 312 313 0 155 314 1 313 314 0 156 315 
		1 314 315 0 315 223 0 157 316 0 158 317 
		1 316 317 0 159 318 0 317 318 0 160 319 
		0 318 319 0 161 320 0 319 320 0 162 321 
		0 320 321 0 163 322 0 321 322 0 164 323 
		0 322 323 0 165 324 0 323 324 0 324 316 
		0 166 325 0 167 326 0 325 326 0;
	setAttr ".ed[498:505]" 168 327 0 326 327 0 169 328 
		1 327 328 0 170 329 1 328 329 0 329 176 
		0 171 325 0;
	setAttr -s 181 ".fc[0:180]" -type "polyFaces" 
		f 4 0 13 -7 -13 
		mu 0 4 0 1 8 7 
		f 4 1 14 -8 -14 
		mu 0 4 1 2 9 8 
		f 4 2 15 -9 -15 
		mu 0 4 2 3 10 9 
		f 4 3 16 -10 -16 
		mu 0 4 3 4 11 10 
		f 4 4 17 -11 -17 
		mu 0 4 4 5 12 11 
		f 4 5 12 -12 -18 
		mu 0 4 5 6 13 12 
		f 6 18 19 20 21 22 23 
		mu 0 6 14 15 16 17 18 19 
		f 11 24 25 26 27 28 29 30 31 32 -35 
		33 
		mu 0 11 20 21 22 23 24 25 26 27 28 
		29 30 
		f 12 -26 35 37 38 39 40 -22 36 41 42 
		44 43 
		mu 0 12 31 32 33 34 35 36 37 38 39 
		40 41 42 
		f 14 -57 -56 -55 -54 -53 -52 -51 -50 -77 -49 
		-48 -47 -46 57 
		mu 0 14 43 44 45 46 47 48 49 50 51 
		52 53 54 55 56 
		f 15 -71 -72 -70 -69 -68 -67 -66 -65 -75 -64 
		-63 -62 -61 -60 -59 
		mu 0 15 57 58 59 60 61 62 63 64 65 
		66 67 68 69 70 71 
		f 6 -76 -74 64 -78 -73 47 
		mu 0 6 72 73 74 75 76 77 
		f 26 -103 78 79 80 81 82 83 84 85 86 
		87 88 89 90 91 92 93 94 95 -104 96 97 
		98 99 100 101 
		mu 0 26 78 79 80 81 82 83 84 85 86 
		87 88 89 90 91 92 93 94 95 96 97 98 
		99 100 101 102 103 
		f 13 -116 116 -115 -114 -113 -112 -111 -110 -109 -108 
		-107 -106 -105 
		mu 0 13 104 105 106 107 108 109 110 111 112 
		113 114 115 116 
		f 7 34 122 117 118 119 120 121 
		mu 0 7 117 118 119 120 121 122 123 
		f 22 123 124 125 126 127 128 129 130 131 132 
		133 134 135 136 137 138 139 140 141 142 102 143 
		
		mu 0 22 124 125 126 127 128 129 130 131 132 
		133 134 135 136 137 138 139 140 141 142 143 144 
		145 
		f 3 -146 -145 -117 
		mu 0 3 146 147 148 
		f 13 103 146 147 148 149 150 151 152 153 154 
		155 156 157 
		mu 0 13 149 150 151 152 153 154 155 156 157 
		158 159 160 161 
		f 10 -167 -58 -166 -165 -164 -163 -162 -161 -160 -159 
		
		mu 0 10 162 163 164 165 166 167 168 169 170 
		171 
		f 7 -173 -172 -171 -170 -169 -168 71 
		mu 0 7 172 173 174 175 176 177 178 
		f 9 -182 -181 -180 -179 -178 -177 -176 -175 -174 
		mu 0 9 179 180 181 182 183 184 185 186 187 
		
		f 7 -188 -24 -187 -186 -185 -184 -183 
		mu 0 7 188 189 190 191 192 193 194 
		f 4 -19 188 190 -190 
		mu 0 4 195 196 197 198 
		f 4 -20 189 192 -192 
		mu 0 4 199 200 201 202 
		f 4 -21 191 194 -194 
		mu 0 4 203 204 205 206 
		f 4 -23 195 197 -197 
		mu 0 4 207 208 209 210 
		f 4 -25 198 200 -200 
		mu 0 4 211 212 213 214 
		f 4 -27 201 203 -203 
		mu 0 4 215 216 217 218 
		f 4 -28 202 205 -205 
		mu 0 4 219 220 221 222 
		f 4 -29 204 207 -207 
		mu 0 4 223 224 225 226 
		f 4 -30 206 209 -209 
		mu 0 4 227 228 229 230 
		f 4 -31 208 211 -211 
		mu 0 4 231 232 233 234 
		f 4 -32 210 213 -213 
		mu 0 4 235 236 237 238 
		f 4 -33 212 215 -215 
		mu 0 4 239 240 241 242 
		f 4 -34 216 217 -199 
		mu 0 4 243 244 245 246 
		f 4 -36 199 219 -219 
		mu 0 4 247 248 249 250 
		f 4 -37 193 221 -221 
		mu 0 4 251 252 253 254 
		f 4 -38 218 223 -223 
		mu 0 4 255 256 257 258 
		f 4 -39 222 225 -225 
		mu 0 4 259 260 261 262 
		f 4 -40 224 227 -227 
		mu 0 4 263 264 265 266 
		f 4 -41 226 228 -196 
		mu 0 4 267 268 269 270 
		f 4 -42 220 230 -230 
		mu 0 4 271 272 273 274 
		f 4 -43 229 232 -232 
		mu 0 4 275 276 277 278 
		f 4 -44 233 234 -202 
		mu 0 4 279 280 281 282 
		f 4 -45 231 235 -234 
		mu 0 4 283 284 285 286 
		f 4 45 237 -239 -237 
		mu 0 4 287 288 289 290 
		f 4 46 239 -241 -238 
		mu 0 4 291 292 293 294 
		f 4 48 242 -244 -242 
		mu 0 4 295 296 297 298 
		f 4 49 245 -247 -245 
		mu 0 4 299 300 301 302 
		f 4 50 247 -249 -246 
		mu 0 4 303 304 305 306 
		f 4 51 249 -251 -248 
		mu 0 4 307 308 309 310 
		f 4 52 251 -253 -250 
		mu 0 4 311 312 313 314 
		f 4 53 253 -255 -252 
		mu 0 4 315 316 317 318 
		f 4 54 255 -257 -254 
		mu 0 4 319 320 321 322 
		f 4 55 257 -259 -256 
		mu 0 4 323 324 325 326 
		f 4 56 259 -261 -258 
		mu 0 4 327 328 329 330 
		f 4 58 262 -264 -262 
		mu 0 4 331 332 333 334 
		f 4 59 264 -266 -263 
		mu 0 4 335 336 337 338 
		f 4 60 266 -268 -265 
		mu 0 4 339 340 341 342 
		f 4 61 268 -270 -267 
		mu 0 4 343 344 345 346 
		f 4 62 270 -272 -269 
		mu 0 4 347 348 349 350 
		f 4 63 272 -274 -271 
		mu 0 4 351 352 353 354 
		f 4 65 275 -277 -275 
		mu 0 4 355 356 357 358 
		f 4 66 277 -279 -276 
		mu 0 4 359 360 361 362 
		f 4 67 279 -281 -278 
		mu 0 4 363 364 365 366 
		f 4 68 281 -283 -280 
		mu 0 4 367 368 369 370 
		f 4 69 283 -285 -282 
		mu 0 4 371 372 373 374 
		f 4 70 261 -287 -286 
		mu 0 4 375 376 377 378 
		f 4 72 287 -289 -240 
		mu 0 4 379 380 381 382 
		f 4 73 290 -292 -290 
		mu 0 4 383 384 385 386 
		f 4 74 289 -293 -273 
		mu 0 4 387 388 389 390 
		f 4 75 241 -294 -291 
		mu 0 4 391 392 393 394 
		f 4 76 244 -295 -243 
		mu 0 4 395 396 397 398 
		f 4 77 274 -296 -288 
		mu 0 4 399 400 401 402 
		f 4 -79 296 298 -298 
		mu 0 4 403 404 405 406 
		f 4 -80 297 300 -300 
		mu 0 4 407 408 409 410 
		f 4 -81 299 302 -302 
		mu 0 4 411 412 413 414 
		f 4 -82 301 304 -304 
		mu 0 4 415 416 417 418 
		f 4 -83 303 306 -306 
		mu 0 4 419 420 421 422 
		f 4 -84 305 308 -308 
		mu 0 4 423 424 425 426 
		f 4 -85 307 310 -310 
		mu 0 4 427 428 429 430 
		f 4 -86 309 312 -312 
		mu 0 4 431 432 433 434 
		f 4 -87 311 314 -314 
		mu 0 4 435 436 437 438 
		f 4 -88 313 316 -316 
		mu 0 4 439 440 441 442 
		f 4 -89 315 318 -318 
		mu 0 4 443 444 445 446 
		f 4 -90 317 320 -320 
		mu 0 4 447 448 449 450 
		f 4 -91 319 322 -322 
		mu 0 4 451 452 453 454 
		f 4 -92 321 324 -324 
		mu 0 4 455 456 457 458 
		f 4 -93 323 326 -326 
		mu 0 4 459 460 461 462 
		f 4 -94 325 328 -328 
		mu 0 4 463 464 465 466 
		f 4 -95 327 330 -330 
		mu 0 4 467 468 469 470 
		f 4 -96 329 332 -332 
		mu 0 4 471 472 473 474 
		f 4 -97 333 335 -335 
		mu 0 4 475 476 477 478 
		f 4 -98 334 337 -337 
		mu 0 4 479 480 481 482 
		f 4 -99 336 339 -339 
		mu 0 4 483 484 485 486 
		f 4 -100 338 341 -341 
		mu 0 4 487 488 489 490 
		f 4 -101 340 343 -343 
		mu 0 4 491 492 493 494 
		f 4 -102 342 345 -345 
		mu 0 4 495 496 497 498 
		f 4 104 347 -349 -347 
		mu 0 4 499 500 501 502 
		f 4 105 349 -351 -348 
		mu 0 4 503 504 505 506 
		f 4 106 351 -353 -350 
		mu 0 4 507 508 509 510 
		f 4 107 353 -355 -352 
		mu 0 4 511 512 513 514 
		f 4 108 355 -357 -354 
		mu 0 4 515 516 517 518 
		f 4 109 357 -359 -356 
		mu 0 4 519 520 521 522 
		f 4 110 359 -361 -358 
		mu 0 4 523 524 525 526 
		f 4 111 361 -363 -360 
		mu 0 4 527 528 529 530 
		f 4 112 363 -365 -362 
		mu 0 4 531 532 533 534 
		f 4 113 365 -367 -364 
		mu 0 4 535 536 537 538 
		f 4 114 367 -369 -366 
		mu 0 4 539 540 541 542 
		f 4 115 346 -371 -370 
		mu 0 4 543 544 545 546 
		f 4 -118 371 373 -373 
		mu 0 4 547 548 549 550 
		f 4 -119 372 375 -375 
		mu 0 4 551 552 553 554 
		f 4 -120 374 377 -377 
		mu 0 4 555 556 557 558 
		f 4 -121 376 379 -379 
		mu 0 4 559 560 561 562 
		f 4 -122 378 380 -217 
		mu 0 4 563 564 565 566 
		f 4 -123 214 381 -372 
		mu 0 4 567 568 569 570 
		f 4 -124 382 384 -384 
		mu 0 4 571 572 573 574 
		f 4 -125 383 386 -386 
		mu 0 4 575 576 577 578 
		f 4 -126 385 388 -388 
		mu 0 4 579 580 581 582 
		f 4 -127 387 390 -390 
		mu 0 4 583 584 585 586 
		f 4 -128 389 392 -392 
		mu 0 4 587 588 589 590 
		f 4 -129 391 394 -394 
		mu 0 4 591 592 593 594 
		f 4 -130 393 396 -396 
		mu 0 4 595 596 597 598 
		f 4 -131 395 398 -398 
		mu 0 4 599 600 601 602 
		f 4 -132 397 400 -400 
		mu 0 4 603 604 605 606 
		f 4 -133 399 402 -402 
		mu 0 4 607 608 609 610 
		f 4 -134 401 404 -404 
		mu 0 4 611 612 613 614 
		f 4 -135 403 406 -406 
		mu 0 4 615 616 617 618 
		f 4 -136 405 408 -408 
		mu 0 4 619 620 621 622 
		f 4 -137 407 410 -410 
		mu 0 4 623 624 625 626 
		f 4 -138 409 412 -412 
		mu 0 4 627 628 629 630 
		f 4 -139 411 414 -414 
		mu 0 4 631 632 633 634 
		f 4 -140 413 416 -416 
		mu 0 4 635 636 637 638 
		f 4 -141 415 418 -418 
		mu 0 4 639 640 641 642 
		f 4 -142 417 420 -420 
		mu 0 4 643 644 645 646 
		f 4 -143 419 421 -297 
		mu 0 4 647 648 649 650 
		f 4 -144 344 422 -383 
		mu 0 4 651 652 653 654 
		f 4 144 423 -425 -368 
		mu 0 4 655 656 657 658 
		f 4 145 369 -426 -424 
		mu 0 4 659 660 661 662 
		f 4 -147 331 427 -427 
		mu 0 4 663 664 665 666 
		f 4 -148 426 429 -429 
		mu 0 4 667 668 669 670 
		f 4 -149 428 431 -431 
		mu 0 4 671 672 673 674 
		f 4 -150 430 433 -433 
		mu 0 4 675 676 677 678 
		f 4 -151 432 435 -435 
		mu 0 4 679 680 681 682 
		f 4 -152 434 437 -437 
		mu 0 4 683 684 685 686 
		f 4 -153 436 439 -439 
		mu 0 4 687 688 689 690 
		f 4 -154 438 441 -441 
		mu 0 4 691 692 693 694 
		f 4 -155 440 443 -443 
		mu 0 4 695 696 697 698 
		f 4 -156 442 445 -445 
		mu 0 4 699 700 701 702 
		f 4 -157 444 447 -447 
		mu 0 4 703 704 705 706 
		f 4 -158 446 448 -334 
		mu 0 4 707 708 709 710 
		f 4 158 450 -452 -450 
		mu 0 4 711 712 713 714 
		f 4 159 452 -454 -451 
		mu 0 4 715 716 717 718 
		f 4 160 454 -456 -453 
		mu 0 4 719 720 721 722 
		f 4 161 456 -458 -455 
		mu 0 4 723 724 725 726 
		f 4 162 458 -460 -457 
		mu 0 4 727 728 729 730 
		f 4 163 460 -462 -459 
		mu 0 4 731 732 733 734 
		f 4 164 462 -464 -461 
		mu 0 4 735 736 737 738 
		f 4 165 236 -465 -463 
		mu 0 4 739 740 741 742 
		f 4 166 449 -466 -260 
		mu 0 4 743 744 745 746 
		f 4 167 466 -468 -284 
		mu 0 4 747 748 749 750 
		f 4 168 468 -470 -467 
		mu 0 4 751 752 753 754 
		f 4 169 470 -472 -469 
		mu 0 4 755 756 757 758 
		f 4 170 472 -474 -471 
		mu 0 4 759 760 761 762 
		f 4 171 474 -476 -473 
		mu 0 4 763 764 765 766 
		f 4 172 285 -477 -475 
		mu 0 4 767 768 769 770 
		f 4 173 478 -480 -478 
		mu 0 4 771 772 773 774 
		f 4 174 480 -482 -479 
		mu 0 4 775 776 777 778 
		f 4 175 482 -484 -481 
		mu 0 4 779 780 781 782 
		f 4 176 484 -486 -483 
		mu 0 4 783 784 785 786 
		f 4 177 486 -488 -485 
		mu 0 4 787 788 789 790 
		f 4 178 488 -490 -487 
		mu 0 4 791 792 793 794 
		f 4 179 490 -492 -489 
		mu 0 4 795 796 797 798 
		f 4 180 492 -494 -491 
		mu 0 4 799 800 801 802 
		f 4 181 477 -495 -493 
		mu 0 4 803 804 805 806 
		f 4 182 496 -498 -496 
		mu 0 4 807 808 809 810 
		f 4 183 498 -500 -497 
		mu 0 4 811 812 813 814 
		f 4 184 500 -502 -499 
		mu 0 4 815 816 817 818 
		f 4 185 502 -504 -501 
		mu 0 4 819 820 821 822 
		f 4 186 196 -505 -503 
		mu 0 4 823 824 825 826 
		f 4 187 495 -506 -189 
		mu 0 4 827 828 829 830 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"top\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n"
		+ "                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 4096\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n"
		+ "                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n"
		+ "                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 4096\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -colorResolution 4 4 \n            -bumpResolution 4 4 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 0\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"side\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n"
		+ "                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 4096\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 4096\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n"
		+ "            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -colorResolution 4 4 \n            -bumpResolution 4 4 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 0\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"front\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n"
		+ "                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 4096\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n"
		+ "                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n"
		+ "                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 4096\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -colorResolution 4 4 \n            -bumpResolution 4 4 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 0\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 1\n                -smoothWireframe 0\n                -lineWidth 1\n"
		+ "                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 4096\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n"
		+ "                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\n"
		+ "modelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 4096\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n"
		+ "            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `outlinerPanel -unParent -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            outlinerEditor -e \n                -showShapes 0\n"
		+ "                -showAttributes 0\n                -showConnected 0\n                -showAnimCurvesOnly 0\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 1\n                -showAssets 1\n                -showContainedOnly 1\n                -showPublishedAsConnected 0\n                -showContainerContents 1\n                -ignoreDagHierarchy 0\n                -expandConnections 0\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 0\n                -highlightActive 1\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"defaultSetFilter\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"graphEditor\" -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n"
		+ "                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dopeSheetPanel\" -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"clipEditorPanel\" -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"sequenceEditorPanel\" -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n"
		+ "\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperGraphPanel\" -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range -1 -1 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range -1 -1 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperShadePanel\" -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" == $panelName) {\n"
		+ "\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"visorPanel\" -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Texture Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"polyTexturePlacementPanel\" -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\tif ($useSceneConfig) {\n\t\tscriptedPanel -e -to $panelName;\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"renderWindowPanel\" -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"blendShapePanel\" (localizedPanelLabel(\"Blend Shape\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tblendShapePanel -unParent -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tblendShapePanel -edit -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" == $panelName) {\n"
		+ "\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynRelEdPanel\" -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"relationshipPanel\" -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"referenceEditorPanel\" -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"componentEditorPanel\" -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynPaintScriptedPanelType\" -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"scriptEditorPanel\" -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 4096\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 4096\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        setFocus `paneLayout -q -p1 $gMainPane`;\n        sceneUIReplacement -deleteRemaining;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
createNode blinn -n "blinn1";
	setAttr ".c" -type "float3" 0.78048372 0.78048372 0.78048372 ;
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode polyNormalizeUV -n "polyNormalizeUV1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".pa" no;
createNode groupId -n "groupId1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId2";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[6:180]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :renderGlobalsList1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "groupId1.id" "snow_hex_sidesShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "snow_hex_sidesShape.iog.og[0].gco";
connectAttr "groupId2.id" "snow_hex_sidesShape.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "snow_hex_sidesShape.iog.og[1].gco";
connectAttr "polyNormalizeUV1.out" "snow_hex_sidesShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "snow_hex_sidesShape.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "groupParts2.og" "polyNormalizeUV1.ip";
connectAttr "snow_hex_sidesShape.wm" "polyNormalizeUV1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "snow_hex_sidesShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
// End of snow_hex_sides.ma
